/* You can add global styles to this file, and also import other style files */
.card
    width: 12.5rem
    box-shadow: 0rem 0.3125rem 0.625rem 0rem rgb(0, 0, 0, 0.5)
    min-height: 18.125rem
    max-height: 18.125rem

.padding-top-bottom-7
    padding-top: 0.4688rem
    padding-bottom: 0.4688rem
